; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
; board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L
;lib_deps = 
	;https://github.com/tzapu/WiFiManager
	; https://github.com/marvinroger/async-mqtt-client
	;bblanchon/ArduinoJson@^6.20.1
	;siara-cc/Sqlite3Esp32@^2.3
; platform_packages = 
; 	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6
 